body{
    background-color: rgb(15, 15, 15);
}
#section2,#section3,#section4{
    margin-bottom: 25px;
}
h2{
    font-size: 52px;
}
h3{
    font-size: 32px;
}
.navbar-nav{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(224, 224, 224);
}
.nav-brand{
    font-size: 25px;
    font-weight: bold;
    text-decoration-line: none;
    color: rgb(224, 224, 224);
}
.nav-brand-logo{
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.nav-brand:hover{
    opacity: 0.5;
    width: 25%;
}
#logo-brand:hover{
    opacity: 0.5;
}
.nav-link, .nav-link.disabled{
    color: rgb(224, 224, 224);
    font-size: 18px;
    margin-left: 15px;
    margin-right: 15px;
}
.navbar-nav .nav-link.active{
    color: rgb(145, 128, 225);
}
.nav-link:hover{
    color: rgb(161, 36, 36);
}

/* QUOTE */
.main-wrapper-project{
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
a{
    font-family: "Modern Age";
}
@font-face {
    font-family: "Futuristic Mecha";
    src: url(Asset/Font/FuturiscticMechaV1-Regular.ttf) format('truetype');

    font-family: "Modern Age";
    src: url(Asset/Font/Modern\ Age.ttf) format('truetype');
}

/* ROLE IMG BOX */
.role-img-box{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.role-img{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.role-img-item{
    height: 850px;
    width: auto;
}
.img-card{
    opacity: 50%;
    width: 200px;
    border-radius: 5px 30px 5px 30px;
}
/* CARD */
.header-card{
    font-family: "Modern Age";
    font-size: 20px;
    transition: 0.5s ease-in-out;
}
.card-wrapper{
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
}
.card{
    background-color: rgba(92, 92, 92, 0);
    border: none;
}
.card-base{
    height: 281px;
    width: 500px; 
    display: flex;
    border-radius: 5px 30px 5px 30px;
    justify-content: center;
    align-items: center;
    transition: 0.5 ease-in-out;
}
.card-desc{
    font-family: "Modern Age";
    color: rgb(161, 36, 36);
    font-size: 20px;
}
.card-navigator{
    text-decoration-line: none;
}
/* CARD */
#card-image-thumbnail-1{
    height:500px;
    width: auto;
}
/* CARD HOVER */
.card-base:hover .img-card{
    border: 5px solid rgba(161, 36, 36,70%);
    border-radius: 5px 30px 5px 30px;
    cursor: pointer;
}
.role-img-item{
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.role-img-item.active-img{
        opacity: 1;
        margin-right: -120px;
        border-radius: 25px;
}
.img-card.active-img{
    width: 300px;
    border-width: 2px 2px 5px 5px;
    border-style: solid;
    border-color: rgb(145, 128, 225);
    margin-left: 25px;
    opacity:1;
}
.isiP{
    color: rgb(224, 224, 224);
    margin: auto;
    text-align: justify;
    align-items: center;
}
*{
    font-family: 'montserrat';
}
.flexrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card{
    margin-left: 30px;
    margin-right: 30px;
}
.isipara{
    text-align: justify;
}
.container-footer{
    display: flex;
    flex-direction:row;
}
.list-footer{
    display: flex;
    flex-direction: column;
}
.footer-middle{
    display: flex;
    flex-direction: row;
}
.footer-link{
    text-decoration-line: none;
    color: inherit;
}
#tagline{
    color: rgb(145, 128, 225);
}
.footer-link:hover{
    color: rgb(161, 36, 36);
}
#footer-header,#footer-header3{
    text-transform: uppercase;
    color: rgb(224, 224, 224);
}
.section-padding{
    padding: 50px;
}
@media (max-width: 1250px){
    .card-base{
        margin-left: -150px;
    }
}

@media (max-width: 720px) {
    .card{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .container-footer{
        display: flex;
        flex-direction:column;
    }
    .main-wrapper-project{
        width: 95%;
    }
    .card-wrapper{
        display: flex;
        height: 500px;
        width: auto;
        flex-direction: row;
        align-items: end;
        overflow: hidden;
        padding-bottom: 20px;
    }
    .card-base{
        height: 100px;
        width: 100px;
        margin-left: inherit;
    }
    .card-base:hover .img-card{
        border-radius: 5px 30px 5px 30px;
        cursor: pointer;
    }
    .role-img-item{
        height:400px;
        width: auto;

    }
    .role-img{
        position: absolute;
        display: flex;
        justify-content: center;
    }
    .role-img-item.active-img{
        height: 400px;
        opacity: 1;
        margin-right: inherit;
        border-radius: 25px;
    }
    .img-card{
        opacity: 50%;
        width: 100px;
        border-radius: 5px 30px 5px 30px;
    }
    .img-card.active-img{
        width: 150px;
    }
}

/* Reveal animation */
.reveal{
    /* position: relative; */
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform:translate(0px);
    opacity: 1;
}
